# anime-spring-webflux

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tom/company/animespringwebflux/: AnimeSpringWebfluxApplication.java
src/main/java/tom/company/animespringwebflux/controller/: AnimeController.java
src/main/java/tom/company/animespringwebflux/domain/: AnimeModel.java
src/main/java/tom/company/animespringwebflux/repository/: AnimeRepository.java
src/main/java/tom/company/animespringwebflux/service/: AnimeService.java
src/main/resources/: application.yml
src/test/java/tom/company/animespringwebflux/: AnimeSpringWebfluxApplicationTests.java
