plugins {
	id 'org.springframework.boot' version '3.0.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'tom.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

	//implementation group: 'io.projectreactor.tools', name: 'blockhound', version: '1.0.6.RELEASE'
	implementation group: 'io.projectreactor', name: 'reactor-tools', version: '3.3.0.M2'
	implementation 'io.projectreactor:reactor-core:3.4.17'


	implementation group: 'dev.miku', name: 'r2dbc-mysql', version: '0.8.2.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.7'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly("org.projectlombok:lombok:1.18.20")
	annotationProcessor("org.projectlombok:lombok:1.18.20")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
